<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购物车_百铝汇</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="image/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/sm.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-3.2.7.min.css" />
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
    <div class="page-group">
	
        <div class="page">
		
			<header class="bar bar-nav">
			  <a class="icon icon-left pull-left"></a>
			  <h1 class="title">购物车</h1>
			</header>
			
			<div class="car_list">
				<ul>
				
					<h6>
						<a href="">厂家：济南铝业</a>
					</h6>
					<li>
						<!--选择-->
						<img src="image/sel_on.png" class="sel" alt="" />
						<input type="hidden" name="" value="1" class="curnums" />
						
						<!--缩略图-->
						<div class="pic">
							<a href="" title=""><img src="image/20161007095167436743.jpg" alt="" /></a>
						</div>
						
						<div class="desc">
							<h3>济南工业铝型材厂家可批发铝型材厂家零售济南工业铝型材厂家可批发铝型材</h3>
							<div class="price">¥384.50</div>
							<div class="styles">型号：AAD型</div>
							<div class="clear"></div>
							
							
							<div class="nums">
								<span class="jian">-</span>
								<span class="num">1</span>
								<span class="add">+</span>
							</div>
							
							<!--删除-->
							<div class="del">删除</div>
						</div>
						<div class="clear"></div>
					</li>
					
					<li>
						<!--选择-->
						<img src="image/sel_on.png" class="sel" alt="" />
						<input type="hidden" name="" value="1" class="curnums" />
						
						<!--缩略图-->
						<div class="pic">
							<a href="" title=""><img src="image/20161007095167436743.jpg" alt="" /></a>
						</div>
						
						<div class="desc">
							<h3>济南工业铝型材厂家可批发铝型材厂家零售济南工业铝型材厂家可批发铝型材</h3>
							<div class="price">¥774.50</div>
							<div class="styles">型号：AAD型</div>
							<div class="clear"></div>
							
							
							<div class="nums">
								<span class="jian">-</span>
								<span class="num">1</span>
								<span class="add">+</span>
							</div>
							
							<!--删除-->
							<div class="del">删除</div>
						</div>
						<div class="clear"></div>
					</li>
					
					<h6>
						<a href="">厂家：济南铝业</a>
					</h6>
					<li>
						<!--选择-->
						<img src="image/sel_on.png" class="sel" alt="" />
						<input type="hidden" name="" value="1" class="curnums" />
						
						<!--缩略图-->
						<div class="pic">
							<a href="" title=""><img src="image/20161007095167436743.jpg" alt="" /></a>
						</div>
						
						<div class="desc">
							<h3>济南工业铝型材厂家可批发铝型材厂家零售济南工业铝型材厂家可批发铝型材</h3>
							<div class="price">¥274.50</div>
							<div class="styles">型号：AAD型</div>
							<div class="clear"></div>
							
							
							<div class="nums">
								<span class="jian">-</span>
								<span class="num">1</span>
								<span class="add">+</span>
							</div>
							
							<!--删除-->
							<div class="del">删除</div>
						</div>
						<div class="clear"></div>
					</li>
					
				</ul>
			</div>
			
			<div class="footer_car">
				<div class="fc">
					<img src="image/sel_on.png" alt="" />
					<div class="ch">
						&nbsp;全选
						&nbsp;共4件商品&nbsp;合计：<span>¥874.50</span>
					</div>
					<div class="payto">去结算</div>
					<div class="clear"></div>
				</div>
			</div>
			
		</div>
		
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
	<script type="text/javascript" src="js/swiper-3.2.7.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
    
  </body>
</html>